<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="283.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.BaseController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Log Ind" />
        <Menu mnemonicParsing="false" text="Hjælp">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="259.0" prefWidth="545.0" VBox.vgrow="ALWAYS">
      <children>
            <ListView layoutX="14.0" layoutY="14.0" prefHeight="231.0" prefWidth="200.0" />
            <Button layoutX="447.0" layoutY="57.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="37.0" text="Søg" />
            <TextField layoutX="242.0" layoutY="14.0" prefHeight="25.0" prefWidth="242.0" promptText="Indtast Søgeord (fx Søren Ryge)" />
            <MenuButton layoutX="242.0" layoutY="57.0" mnemonicParsing="false" text="Søgeemne">
              <items>
                <MenuItem mnemonicParsing="false" text="Medvirkende" />
                <MenuItem mnemonicParsing="false" text="Produktion" />
                  <MenuItem mnemonicParsing="false" text="Udsendelse" />
              </items>
            </MenuButton>
            <Label alignment="CENTER" layoutX="242.0" layoutY="91.0" prefHeight="17.0" prefWidth="242.0" text="Fejlmeddelelse" textFill="#fc0000" />
            <Separator layoutX="231.0" layoutY="112.0" prefHeight="1.0" prefWidth="264.0" />
            <TextArea layoutX="242.0" layoutY="123.0" prefHeight="123.0" prefWidth="242.0" />
      </children>
    </AnchorPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Brugernavn" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="CredIT Krediteringssystem" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
  </children>
</VBox>
