1,En Sommer ved Vesterhavet,;:,1,1,30-12-2013,Simon
2,Herrebesøg,;:,1,2,6-1-2014,Teist
3,Fatale Følger,;:,1,3,13-1-2014,Laust
4,Stormen Raser,;:,1,4,27-1-2014,Sarag
5,Eventyr i Sommernatten,;:,1,5,3-2-2014,Lise
6,Slutningen på Sæsonen,;:,1,6,10-02-2014,Something
7,Hjemmefra - Ryges krat og vilde blomster,;:,16,1,17-04-2019,Nichlas
8,Hjemmefra - med tulipaner i tusindvis,;:,16,2,24-04-2019,Teis
9,Hjemmefra - forårsfest på gårdspladsen,;:,16,3,01-05-2019,Simon
10,Svend Åge,;:,16,5,06-06-2019,Hallo
