1,En Sommer ved Vesterhavet,Badehotellet,1,1,30-12-2013
2,Herrebesøg,Badehotellet,1,2,6-1-2014
3,Fatale Følger,Badehotellet,1,3,13-1-2014
4,Stormen Raser,Badehotellet,1,4,27-1-2014
5,Eventyr i Sommernatten,Badehotellet,1,5,3-2-2014
6,Slutningen på Sæsonen,Badehotellet,1,6,10-02-2014
7,Hjemmefra - Ryges krat og vilde blomster,Søren Ryge,16,1,17-04-2019
8,Hjemmefra - med tulipaner i tusindvis,Søren Ryge,16,2,24-04-2019
9,Hjemmefra - forårsfest på gårdspladsen,Søren Ryge,16,3,01-05-2019
10,Svend Åge,Søren Ryge,16,5,06-06-2019
