1,Søren Pedersen,1000
3,Teis Andersen,1002
4,Nichlas Dobbermann,1003
5,Lise Bornholm,1004
6,Simon Vest,1005
8,Anders Borgsen,1006
9,Jakob Mikkelsen,1007
10,Micheal Jensen,1008
11,Lisbeth Madsen,1009
12,Katrine Nielsen,1010
13,Sofie Kraggaard,1011
16,Daniel Vejman,1014
17,Mads Fyn,1015
19,Teis Ulfelt,1017
20,Marie Anker,1018
21,Hans,1040
23,Jens jensen,2022
24,Hans Hans,2020
25,Jens jensen,2020
27,Hans Jakobsen,2222
28,Hans Borgsen,2223
29,Hans Jonansen,2026
30,Hans Mikkelsen,2029
31,Hans Lol,2030
32,Hans logan,2040
33,hans lohan,2050
34,Sarah Alec,3000
